
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/*--------GREEN NAVIGATION BAR-----------*/
.header {
    background: rgb(0,100,0);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 70px;
    position: fixed;
    top: 1pt;
}

.nav-links {
    flex: 1;
    text-align: right;
}
  
.nav-links ul li {
    height: 120px;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
nav .fa{
    display: none;
}



/*-------INTRO SECTION------------*/
.intro-title {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9, 30, 0.7), rgba(4,9, 30, 0.7)),url(../images/mela.jpeg);
    background-position: center;
    background-size: cover;
    position: sticky;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
    max-width: 100%;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

@media(max-width: 700px) {

  .header {
    background: rgb(0,100,0);
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .logo img {
    height: 45px;
    width: 45px;
  }

  .text-box h1 {
      font-size: 40px;
  }

  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul {
      padding: 30px;
  }
}

/*--------JOIN-----------*/
.join {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.join h1 {
    font-size: 36px;
    font-weight: 600;
}

.join p{
    color: grey;
    font-size: 14 px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.fa-handshake-o {
    color: green;
}

.join-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.join-btn:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}

/*--------MISSION-----------*/
.mission {
    background: rgb(7, 144, 66);
    background-size: 100% 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.mission h1 {
    font-size: 36px;
    font-weight: 600;
    color: white;
}
.mission p {
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 14 px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    max-width: 60%;
    padding-bottom: 40px;
}
.swiper{
    width:50%;
    height:fit-content;
}
.swiper-slide img{
    width:50%;
    min-width: 250px;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}

/*--------FIND US/FOOTER-----------*/
.findus{
    background-size: 100% 100%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.findus h1 {
    font-size: 36px;
    font-weight: 600;
}
.fa-instagram {
    color: red;
    padding: 10px;
}
.fa-facebook {
    color: red;
    padding: 10px;
}

.gray-line {
  border: none;
  border-top: 1px solid rgb(211, 207, 207);
  width: 70%;
  margin: 5px auto;
}

.nonaff {
  font-size: 12px;
  margin: 5px auto;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.copyright {
  font-size: 12px;
}

/* --------------------EXTRA------------------------- */
.events-title {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9, 30, 0.7), rgba(4,9, 30, 0.7)),url(../images/dancehands.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*--------CONTACT FORM -----------*/


/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.contact-body {
    display: flex;
    padding: 0 10px;
    /* min-height: 100vh; */
    align-items: center;
    justify-content: center;
    background: rgb(7, 144, 66);
    padding-top: 50px;
    padding-bottom: 50px;

}

.wrapper{
    width: 715px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

.wrapper header {
    font-size:22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #bfbfbf;
}

.wrapper form {
    margin: 35px 30px;
}

form .dbl-field {
    display: flex;
    margin-bottom: 20px;
    justify-content:space-between;
    flex-wrap: wrap;
}

.dbl-field .field {
    height: 50px;
    position: relative;
    width: calc(100% / 2 - 13px);
}

.field.subject {
    margin-top: 25px;
    width: 100%;
}

form .field input, 
form .message textarea {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #9e9b9b;
}

form .field input::placeholder,
form .message textarea::placeholder {
    color: #9e9b9b;
}

.wrapper form i{
    color:#ccc;
    position: absolute;
    left:18px;
    top:50%;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input:focus ~ i, form .message textarea:focus ~ i {
    color: rgb(7, 144, 66);
}
form .message {
    position:relative;
}

form .message i {
    top: 30px;
    font-size: 20px;
    color:#bfbfbf;

}

form .message textarea {
    min-height: 120px;
    min-width: 100%;
    max-width: 100%;
    padding: 15px 20px 0 48px;
}

form .button-area {
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.button-area button {
    font-size: 18px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    background: rgb(235, 152, 0);
    padding: 13px 25px;
}

.button-area button:hover{
    background: rgb(7, 144, 66);
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }
  @media (max-width: 600px){
    .wrapper header{
      text-align: center;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .message textarea{
      resize: none;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }


  /* -------------- CONTACT - EXEC BOARD --------------------- */
.section-title {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-title {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9, 30, 0.7), rgba(4,9, 30, 0.7)),url(../images/exec-group.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; 
    margin: 0 auto; 
}

.sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1000px;
}
  
.sec img {
    width: 200px;
    height: 250px;
    margin: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

}

.sec img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 2);
}
  



/* ----------- AWARENESS ------------------- */

.awareness-title {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9, 30, 0.7), rgba(4,9, 30, 0.7)),url(../images/buildings2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.awareness-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    text-align: center;
    margin: auto;
    width: 50%;
}

.event1 {
    background-size: 100% 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.event2 {
    background: rgb(7, 144, 66);
    background-size: 100% 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.awareness-img {
    max-width: 400px; 
    width: 100%;
    margin-right: 50px;
}

.awareness-text {
    flex: 1;
    text-align: left;
    max-width: 400px;
}


@media screen and (max-width: 768px) {
    .awareness-container {
        width: 80%;
    }
    .awareness-img img {
        max-height: 300px;
        max-width: 300px; 
      }
}

  /* ------------------- EVENTS ----------------------------- */

  .gallery h2 {
    padding-top: 50px;
  }

  .imgs {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .imgs img {
      padding-bottom: 1rem;
    /* margin-left: 20px; 
    margin-right: 20px; */
  }
  
  .img-wrapper {
    overflow: hidden;
    width: 20%; 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
        .img-wrapper {
            width: 50%; /* Adjust the width as needed */
        }
    }
  
  .img-wrapper img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-image {
    max-width: 100%;
    max-height: 80vh;
    margin-top: 10%;
  }
  
  
  .close {
    font-size: 24px; 
    color: #fff; 
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    content: "\f00d"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: xx-large;
    padding: 12px; 
  }
  
  .close:hover {
    color: #ccc; 
  }
  
  .modal-content {
    position: relative;
  }
  

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .modal-content {
    text-align: center;
    padding-top: 50px; 

  }
  
  .modal-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 80vh;
    max-width: 80vw;
  }
  
  .gallery {
    text-align: center; 
    /* transition: transform 0.3s ease; */
  }

  .gallery h2{
    font-size: 36px;
    font-weight: 600;
    text-align: center; 
  }

  .gallery p {
    font-size: 500 px;
    font-weight: 600px;
  }

  .img-wrapper img:hover {
    /* Apply the zoom-in effect on image hover */
    transform: scale(1.1);
  }
  
  
  /* ------------- Events: past events ---------------- */
  .pastevents {
    background: rgb(7, 144, 66);
    padding-bottom: 100px;
    color:white;
  }

  .flyers {
    align-items: center;
    margin-top: 20px; 
    padding: 0 20px; 
    margin-left: auto;
    margin-right: auto;
}
  
  .flyers img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px; 
    height: 400px;
    width: 400px;
  }

  .flyers img:hover {
    transform: scale(1.1);
  }

  .img-container {
    position: relative;
    height: 400px;
    width: 400px;
    margin: 20px; /* Adjust the spacing as needed */
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px; 
  }

.img-container a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.img-container a img {
    max-width: 100%;
    max-height: 100%;
    height: 400px;
    width: 400px;
}

@media(max-width: 700px) {

  .close {
    font-size: 1.5rem;
    padding: 5px;
  }

  .prev, .next {
    font-size: 1.5rem;
    padding: 5px;
  }
  
  .flyers img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
  }

  .img-container {
    height: 250px;
    width: 250px;
    padding-bottom:15px; 
  }

  .img-container a img {
    max-width: 100%;
    max-height: 100%;
    height: 250px;
    width: 250px;
  }
}
  